{
  "slug": "ocaml",
  "language": "OCaml",
  "repository": "https://github.com/exercism/xocaml",
  "active": true,
  "problems": [
    "bob",
    "list-ops",
    "word-count",
    "anagram",
    "beer-song",
    "nucleotide-count",
    "rna-transcription",
    "point-mutations",
    "phone-number",
    "grade-school",
    "space-age",
    "minesweeper",
    "prime-factors",
    "luhn",
    "zipper",
    "hangman"
  ],
  "deprecated": [

  ],
  "ignored": [

  ],
  "foregone": [

  ]
}
